<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools">
    <item
        android:id="@+id/user_p"
        android:icon="@drawable/chankan"
        app:showAsAction="always"
        android:title="已点菜品"/>
    <item
        android:id="@+id/write_p"
        android:icon="@drawable/chankan"
        app:showAsAction="always"
        android:title="查看订单"/>
    <item
        android:id="@+id/favo_p"
        android:icon="@drawable/chankan"
        app:showAsAction="always"
        android:title="呼叫服务"/>
</menu>
