<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="es.source.code.activity.Activity.FoodOrderView">

    <android.support.v4.view.ViewPager
        android:id="@+id/order_vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"/>

    <!--app:tabIndicatorHeight="0dp"是为了不显示tab底部的横线-->
    <!--app:tabMode="fixed"是让底部tab布局不能滑动-->
    <android.support.design.widget.TabLayout
        android:id="@+id/order_tl_main"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFF5EE"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#ff4081"
        app:tabTextColor="#000"/>

</LinearLayout>
